#!/usr/bin/env python
# -*- coding: UTF-8 -*-

import unicodedata
import pickle
import sys
import codecs

out = codecs.getwriter('utf-8')(sys.stdout)


list=[[u'irregular',
      u'来る - くる - to come ',
      u'来る', u'来ない',
      u'来ます', u'来ません',
      u'来た', u'来なかた',
      u'来ました', u'来ませんでした'],

     [u'irregular',
      u'する - to do',
      u'する', u'しない',
      u'します', u'しません',
      u'した', u'しなかた',
      u'しました', u'しませんでした'],

     [u'irregular',
      u'勉強する - べんきよする - to study',
      u'勉強する', u'勉強すらない',
      u'勉強すります', u'勉強すりません',
      u'勉強すた', u'勉強すらなかた',
      u'勉強すりました', u'勉強すりませんでした'],

     [u'ru',
      u'食べる - たべる - to eat',
      u'食べる',u'食べない',
      u'食べます', u'食べません',
      u'食べた', u'食べなかた',
      u'食べました', u'食べませんでした'],

     [u'ru',
      u'見る - みる - to see',
      u'見る', u'見ない',
      u'見ます', u'見ません',
      u'見た', u'見なかた',
      u'見ました', u'見ませんでした'],

     [u'ru',
      u'寝る - ねる - to sleep',
      u'寝ない', u'寝ない',
      u'寝ます', u'寝ません',
      u'寝た', u'寝なかた',
      u'寝ました', u'寝ませんでした'],

     [u'ru',
      u'起きる - おきる - to get up',
      u'起きる', u'起きない',
      u'起きます', u'起きません',
      u'起きた', u'起きなかた',
      u'起きました', u'起きませんでした'],

     [u'ru',
      u'出かける - でかける - to go out',
      u'出かける', u'出かけない',
      u'出かけます', u'出かけません',
      u'出かけた', u'出かけなかた',
      u'出かけました', u'出かけませんでした'],

     [u'u',
      u'飲む - のむ - to drink ',
      u'飲む', u'飲まない',
      u'飲みます', u'飲みません',
      u'飲んだ', u'飲まなかた',
      u'飲みました', u'飲みませんでした'],

     [u'u',
      u'読む- よむ - to read ',
      u'読む', u'読まない',
      u'読みます', u'読mみません',
      u'読んだ', u'読まなかた',
      u'読みました', u'読みませんでした'],

     [u'u',
      u'話す - はなす - to talk',
      u'話す', u'話さない',
      u'話します', u'話しません',
      u'話した', u'話さなかた',
      u'話しました', u'話しませんでした'],

     [u'u',
      u'聞く - きく - to listen, to hear',
      u'聞く', u'聞かない',
      u'聞きます', u'聞きません',
      u'聞た', u'聞かなかた',
      u'聞きました', u'聞きませんでした'],

     [u'u',
      u'行く - いく - to go',
      u'行く', u'行かない',
      u'行きます', u'行きません',
      u'行た', u'行かなかた',
      u'行きました', u'行きませんでした'],

     [u'u',
      u'帰る - かえる - to go back; to return',
      u'帰る', u'帰らない',
      u'帰ります', u'帰りません',
      u'帰た', u'帰らなかた',
      u'帰りました', u'帰りませんでした'],

     [u'u',
      u'会う - あう - to meet',
      u'会う', u'会わない',
      u'会います', u'会いません',
      u'会た', u'会わなかた',
      u'会いました', u'会いませんでした'],

     [u'u',
      u'買う - かう - to buy',
      u'買う', u'買わない',
      u'買います', u'買いません',
      u'買た', u'買わなかた',
      u'買いました', u'買いませんでした'],

     [u'u',
      u'書く - かく - to write',
      u'書く', u'書かない',
      u'書きます', u'書きません',
      u'書いた', u'書かなかた',
      u'書きました', u'書きませんでした'],

     [u'u',
      u'撮る - とる - to take (pictures); steal',
      u'撮る', u'撮らない',
      u'撮ります', u'撮りません',
      u'撮た', u'撮らなかた',
      u'撮りました', u'撮りませんでした'],

     [u'u',
      u'待つ - まつ - to wait',
      u'待つ', u'待わない',
      u'待います', u'待いません',
      u'待た', u'待わなかた',
      u'待いました', u'待いませんでした'],

     [u'u',
      u'泳ぐ - およぐ - to swim',
      u'泳ぐ', u'泳よぐない',
      u'泳ぎます', u'泳ぎません',
      u'泳いだ', u'泳がなかた',
      u'泳ぎました', u'泳ぎませんでした'],

     [u'u',
      u'乗る- のる - to board; to ride',
      u'乗る', u'乗らない',
      u'乗ります', u'乗りません',
      u'乗た', u'乗らなかた',
      u'乗りました', u'乗りませんでした'],

     [u'u',
      u'やる - to do; give',
      u'やる', u'やらない',
      u'やります', u'やらません',
      u'やた', u'やらなかた',
      u'やりました', u'やりませんでした'],

#
#     NA-ADJEKTIV
#
     [u'na-adjektiv',
      u'嫌い - きらい（な）- disgusted with; to dislike',
      u'嫌いだ',     u'嫌いいではない',
      u'嫌いです',   u'嫌いではありません',
      u'嫌いだた',   u'嫌いではなかた',
      u'嫌いでした', u'嫌いではありませんでした'],

     [u'na-adjektiv',
     u'きれい（な）- beautiful; clean',
     u'きれいだ', u'きれいではな',
     u'きれいです', u'きれいではありません',
     u'きれいだた', u'きれいではなかた',
     u'きれいでした', u'きれいではありませんでした'],

     [u'na-adjektiv',
     u'元気 - げんき（な）- healty; energetic',
     u'元気だ', u'元気ではな',
     u'元気です', u'元気ではありません',
     u'元気だた', u'元気ではなかた',
     u'元気でした', u'元気ではありませんでした'],

     [u'na-adjektiv',
     u'静か - しずか（な）- quiet',
     u'静かだ', u'静かではな',
     u'静かです', u'静かではありません',
     u'静かだた', u'静かではなかた',
     u'静かでした', u'静かではありませんでした'],

     [u'na-adjektiv',
     u'好き- すき（な）- fond of; to like',
     u'好きだ', u'好きではな',
     u'好きです', u'好きではありません',
     u'好きだた', u'好きではなかた',
     u'好きでした', u'好きではありませんでした'],

     [u'na-adjektiv',
     u'大嫌い - だいきらい（な）- to hate',
     u'大嫌いだ', u'大嫌いではな',
     u'大嫌いです', u'大嫌いではありません',
     u'大嫌いだた', u'大嫌いではなかた',
     u'大嫌いでした', u'大嫌いではありませんでした'],

     [u'na-adjektiv',
     u'大好き - だいすき（な）- very fond of; to love',
     u'大好きだ', u'大好きではな',
     u'大好きです', u'大好きではありません',
     u'大好きだた', u'大好きではなかた',
     u'大好きでした', u'大好きではありませんでした'],

     [u'na-adjektiv',
     u'にぎやか（な）- lively',
     u'にぎやかだ', u'にぎやかではな',
     u'にぎやかです', u'にぎやかではありません',
     u'にぎやかだた', u'にぎやかではなかた',
     u'にぎやかでした', u'にぎやかではありませんでした'],

     [u'na-adjektiv',
     u'暇 - ひま（な）- not busy; to have a lot of free time',
     u'暇だ', u'暇ではな',
     u'暇です', u'暇ではありません',
     u'暇だた', u'暇ではなかた',
     u'暇でした', u'暇ではありませんでした'],

#
#    I-ADJEKTIV
#

     [u'i-adjektiv',
     u'いい - good',
     u'いい', u'良くない',
     u'いいです', u'良くないです',
     u'良くありません',
     u'良かった', u'良くなかった',
     u'良かったです', u'良くなかったです',
     u'良くありませんでした'],

     [u'i-adjektiv',
     u'はやい - early',
     u'はやい', u'はやくない',
     u'はやいです', u'はやくやないです',
     u'はやくありません',
     u'はやかった', u'はやくなかった',
     u'はやかったです', u'はやくなかったです',
     u'はやくありませんでした'],

     [u'i-adjektiv',
     u'新しい - あたらし - new',
     u'新し', u'新しくない',
     u'新しです', u'新しくやないです',
     u'新しくありません',
     u'新しかった', u'新しくなかった',
     u'新しかったです', u'新しくなかったです',
     u'新しくなかったです'],

     [u'i-adjektiv',
     u'暑い - あすい - hot (weather)',
     u'高い', u'高くない',
     u'高です',u'高くないです',
     u'高くありません', 
     u'高かった', u'高くなかった',
     u'高かったです', u'高くなかったです', 
     u'高くありませんでした'],

     [u'i-adjektiv',
     u'熱い - あつい - hot (objects)',
     u'熱い', u'熱くない',
     u'熱です',u'熱くないです',
     u'熱くありません', 
     u'熱かった', u'熱くなかった',
     u'熱かったです', u'熱くなかったです', 
     u'熱くありませんでした'],

     [u'i-adjektiv',
     u'忙しい - いそがしい - busy (people/days)',
     u'忙しい', u'忙しくない',
     u'忙しです',u'忙しくないです',
     u'忙しくありません', 
     u'忙しかった', u'忙しくなかった',
     u'忙しかったです', u'忙しくなかったです', 
     u'忙しくありませんでした'],

     [u'i-adjektiv',
     u'大きい - おおきい - large',
     u'大きい', u'大きくない',
     u'大きです',u'大きくないです',
     u'大きくありません', 
     u'大きかった', u'大きくなかった',
     u'大きかったです', u'大きくなかったです', 
     u'大きくありませんでした'],

     [u'i-adjektiv',
     u'面白い - おもしろ - interesting',
     u'面白い', u'面白くない',
     u'面白です',u'面白くないです',
     u'面白くありません', 
     u'面白かった', u'面白くなかった',
     u'面白かったです', u'面白くなかったです', 
     u'面白くありませんでした'],

     [u'i-adjektiv',
     u'怖い - こわい - frightening',
     u'怖い', u'怖くない',
     u'怖です',u'怖くないです',
     u'怖くありません', 
     u'怖かった', u'怖くなかった',
     u'怖かったです', u'怖くなかったです', 
     u'怖くありませんでした'],

     [u'i-adjektiv',
     u'寒い - さむい - cold (weather)',
     u'寒い', u'寒くない',
     u'寒です',u'寒くないです',
     u'寒くありません', 
     u'寒かった', u'寒くなかった',
     u'寒かったです', u'寒くなかったです', 
     u'寒くありませんでした'],

     [u'i-adjektiv',
     u'楽しい - たのしい - fun',
     u'楽しい', u'楽しくない',
     u'楽しです',u'楽しくないです',
     u'楽しくありません', 
     u'楽しかった', u'楽しくなかった',
     u'楽しかったです', u'楽しくなかったです', 
     u'楽しくありませんでした'],

     [u'i-adjektiv',
     u'小さい - ちさい - small',
     u'小さい', u'小さくない',
     u'小さです',u'小さくないです',
     u'小さくありません', 
     u'小さかった', u'小さくなかった',
     u'小さかったです', u'小さくなかったです', 
     u'小さくありませんでした'],

     [u'i-adjektiv',
     u'すまらない - boring',
     u'すまらない', u'すまらなくない',
     u'すまらなです',u'すまらなくないです',
     u'すまらなくありません', 
     u'すまらなかった', u'すまらなくなかった',
     u'すまらなかったです', u'すまらなくなかったです', 
     u'すまらなくありませんでした'],

     [u'i-adjektiv',
     u'古い - ふるい - old (thing)',
     u'古い', u'古くない',
     u'古です',u'古くないです',
     u'古くありません', 
     u'古かった', u'古くなかった',
     u'古かったです', u'古くなかったです', 
     u'古くありませんでした'],

     [u'i-adjektiv',
     u'難しい - むずがしい - difficult',
     u'難しい', u'難しくない',
     u'難しです',u'難しくないです',
     u'難しくありません', 
     u'難しかった', u'難しくなかった',
     u'難しかったです', u'難しくなかったです', 
     u'難しくありませんでした'],

     [u'i-adjektiv',
     u'やさしい - easy (problem); kind (person)',
     u'やさしい', u'やさしくない',
     u'やさしです',u'やさしくないです',
     u'やさしくありません', 
     u'やさしかった', u'やさしくなかった',
     u'やさしかったです', u'やさしくなかったです', 
     u'やさしくありませんでした'],

     [u'i-adjektiv',
     u'安い - やすい - inexpensive; cheap (thing)',
     u'安い', u'安くない',
     u'安です',u'安くないです',
     u'安くありません', 
     u'安かった', u'安くなかった',
     u'安かったです', u'安くなかったです', 
     u'安くありませんでした']]




output = open('data.pkl', 'wb')

# Pickle dictionary using protocol 0.
pickle.dump(list, output)

output.close()

#import pprint, pickle
#
#pkl_file = open('data.pkl', 'rb')
#
#data1 = pickle.load(pkl_file)
#pprint.pprint(data1)
#
#data2 = pickle.load(pkl_file)
#pprint.pprint(data2)
#
#pkl_file.close()

# some error checking
for i in list:
    out.write('%s\t%s\n' % (len(i), i[1].split('-')[-1]))

out.write('\nTotal number of items: %d\n' % len(list))

